{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11080\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\sa330\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1: python3 pysetup.py install\'a0\
#Then when prompted enter\'a0pysetup\
\pard\pardeftab720\partightenfactor0
\cf2 \
python3 -m pysetup install\'a0\
#promt enter name of file\
You can also replace\'a0install\'a0with\'a0develop\'a0to install in development mode and continue editing the file.\
}